{
  "files": [
    ".gitattributes",
    ".gitignore",
    "ACQUISITION.md",
    "artifacts.reference.json",
    "build/.dockerignore",
    "build/Backend.Dockerfile",
    "build/Browser.Dockerfile",
    "build/Frontend.Dockerfile",
    "Common.ps1",
    "coverage.json",
    "COVERAGE.md",
    "harness/BrowserNetworkProbe.mjs",
    "harness/extended.mjs",
    "harness/generate-tls.sh",
    "harness/https-gateway.mjs",
    "harness/import-ca.py",
    "harness/NetworkProbe.java",
    "harness/NodeNetworkProbe.mjs",
    "harness/OwnedSink.mjs",
    "harness/pg-network-probe.sh",
    "harness/restart-backend.sh",
    "harness/run-smoke.mjs",
    "harness/tls-probe.mjs",
    "manifest.json",
    "PLAN.md",
    "Prepare-Runtime.ps1",
    "README.md",
    "Remove-OwnedResources.ps1",
    "REPORT.md",
    "Run-E2E.ps1",
    "security/browser-seccomp.json",
    "security/moby-default.json",
    "security/README.md",
    "source.lock.json",
    "Test-E2E.ps1",
    "tests/Safety.Tests.ps1",
    "tests/Static.mjs",
    "toolchain.lock.json",
    "Update-Manifests.ps1",
    "Verify-Cleanup.ps1"
  ]
}
